# intellion_server

./: .gitignore  api.postman_collection.json  cms.sql  pom.xml  postgres_install.txt
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/domain/: Address.java  Appointment.java  BloodGroup.java  Category.java  Doctor.java  Gender.java  Medication.java  MedicationType.java  MedicationUnit.java  Patient.java  PeriodicRemainder.java  Prescription.java  PrescriptionEntry.java  Role.java  Settings.java  SettingsEnum.java  SettingsParams.java  Title.java  User.java
src/main/java/com/example/demo/repository/: AddressRepository.java  AppointmentRepository.java  CategoryRepository.java  DoctorRepository.java  MedicationRepository.java  PatientRepository.java  PrescriptionEntryRepository.java  PrescriptionRepository.java  RoleRepository.java  SettingsParamsRepository.java  SettingsRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AppointmentService.java  CategoryService.java  DoctorService.java  MedicationService.java  NotifyService.java  PatientService.java  PrescriptionEntryService.java  PrescriptionService.java  SettingsService.java  UserService.java
src/main/java/com/example/demo/util/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  MailUtil.java
src/main/java/com/example/demo/web/: AppointmentController.java  CategoryController.java  ControllerUtil.java  DemoController.java  DoctorController.java  LoginController.java  MedicationController.java  NotifyController.java  PatientController.java  PrescriptionController.java  SettingsController.java
src/main/java/com/intellion/cms/: CMSApplication.java
src/main/java/com/intellion/cms/domain/: Address.java  Appointment.java  BloodGroup.java  Category.java  Doctor.java  Gender.java  Label.java  Medication.java  MedicationType.java  MedicationUnit.java  Patient.java  PeriodicRemainder.java  Prescription.java  PrescriptionEntry.java  Role.java  Settings.java  SettingsEnum.java  SettingsParams.java  SmsDetails.java  SmsStatus.java  Title.java  User.java
src/main/java/com/intellion/cms/pdf/: PDFGenerator.java  PDFLayout.java  PropertyInfo.java  SummaryRequest.java  SummarySection.java  TableData.java
src/main/java/com/intellion/cms/repository/: AddressRepository.java  AppointmentRepository.java  CategoryRepository.java  DoctorRepository.java  LabelRepository.java  MedicationRepository.java  PatientRepository.java  PrescriptionEntryRepository.java  PrescriptionRepository.java  RoleRepository.java  SettingsParamsRepository.java  SettingsRepository.java  SmsDetailsRepository.java  UserRepository.java
src/main/java/com/intellion/cms/schedule/: SmsRetryScheduler.java
src/main/java/com/intellion/cms/service/: AppointmentService.java  CategoryService.java  DoctorService.java  LabelService.java  MedicationService.java  NotifyService.java  PatientService.java  PrescriptionEntryService.java  PrescriptionService.java  SettingsService.java  SmsDetailsService.java  UserService.java
src/main/java/com/intellion/cms/util/: CommonUtil.java  DateUtil.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  MailUtil.java  SmsContentUtil.java  SpringContextBridge.java  SpringContextBridgedServices.java
src/main/java/com/intellion/cms/vm/: Cell.java  PropertyHolder.java  Table.java  VmConfigGenerator.java
src/main/java/com/intellion/cms/web/: AppointmentController.java  CategoryController.java  CmsController.java  ControllerUtil.java  DoctorController.java  LabelController.java  LoginController.java  MedicationController.java  NotifyController.java  PatientController.java  PrescriptionController.java  SettingsController.java
src/main/resources/: app_confirm.vm  app_confirm_doc.vm  app_reschedule.vm  application.properties  banner.txt  data-postgresql.sql  logback-spring.xml  schema-postgresql.sql  welcome.vm
src/main/resources/report/: prescription.vm  presvmTBD.vm
src/main/resources/sms_templates/: appointment_cancel.vm  appointment_confirm.vm  appointment_confirm_doc.vm  appointment_reminder.vm  appointment_reschedule.vm  birthdaywish.vm  welcome.vm
src/main/resources/static/: bower.json  index.html
src/main/resources/static/bower_components/datetimepicker/: .bower.json
src/main/resources/static/css/: intellion.css  jquery.ui.autocomplete.css
src/main/resources/static/js/: Appointment.js  Category.js  Doctor.js  GridViewModel.js  Group.js  Medications.js  PageContents.js  Patient.js  PatientGroup.js  Profile.js  jquery.validate.js  login.js  prescriptions.js  settings.js
src/main/resources/static/js/utils/: ServiceCalls.js  WsUtils.js
src/main/resources/static/pages/: appoint.html  calendar.html
src/main/resources/static/pages/templates/: Clinic.html  add_appointment.html  add_medication.html  category.html  doctor_add.html  patient_add.html  patient_add_appointment.html  patient_group.html  patient_group_add.html  patient_profile.html  prescriptions.html  prescriptions_list.html  print_prescription.html  search_patient.html  send_sms.html  settings.html
src/main/resources/templates/: calendar.html  login.html  registration.html
(+73 files in other folders)
