spring.data.rest.base-path=/api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/kumara
spring.datasource.username=kumara
spring.datasource.password=kumara   

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.show-sql=true
logging.level.com.example=DEBUG

spring.jackson.serialization.write_dates_as_timestamps=false

